apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yurkiv.pianoflow"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 6
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.soundcloud:java-api-wrapper:1.3.1'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.afollestad:material-dialogs:0.6.2.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
